{
  "name": "urlshortner",
  "version": "1.0.0",
  "description": "URL shortner with AWS",
  "main": "app.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/memoverflow/urlshortner.git"
  },
  "keywords": [
    "url",
    "shortner"
  ],
  "author": "Lucas Ren",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/memoverflow/urlshortner/issues"
  },
  "homepage": "https://github.com/memoverflow/urlshortner#readme",
  "dependencies": {
    "aws-sdk-mock": "^5.1.0",
    "jest": "^26.1.0"
  }
}
